<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat|Pacifico" rel="stylesheet">

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="http://sisterhacks.co/">Contact</a>
</div>

<style>
ul {
    display: flex;
    list-style:none;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content:center;
    flex-basis: 80%;

    li {
      flex-basis: 20%;
      display:flex;
	  width:75px;
      flex-direction: column;
      margin-bottom: 20px;
      align-items:center;

      span {
        font-family: arial;
        font-size: 14px;
        color: #5a5a5a;
        text-align: center;
      }

      img {
        margin: 5px;
        border-radius: 3px;
        box-shadow: 1px 1px 3px rgba(0,0,0,0.2); 
      }
    }
  }
  
h1 {
        font-family: 'Pacifico', cursive;
}
body {
    font-family: 'Montserrat', sans-serif;
}

* {
    box-sizing: border-box;
}

input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

button {
    float: right;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</head>
<body>
    


<center>
<div style="height:233px;margin-top:300px">
    <h1>Search Button</h1>

    <p>What brands are you looking for?</p>
    <input type="text" placeholder="Search..." id="searcher" value="">
    <button id="clickMe" value="Search..." onclick="querying()"> Search... </button>

    
    <ul id="demo"></ul>
    
 <script type="text/javascript">
	
	function createNode(element) {
		return document.createElement(element);
    }

    function append(parent, el) {
        return parent.appendChild(el);
    }

	const ul = document.getElementById('demo');
 
	function querying() {
		var apiKey = 'f27a2edae4800f74d15c2073e26b50c85817ae6bb20039387d78035044c3b5eb';
		var userInput = document.getElementById('searcher').value;
		var url = 'https://api.gilt.com/v1/products/?q=' + userInput + '&rows=10&apikey=' + apiKey;
		
		fetch(url)
		.then((resp) => resp.json())
		.then(function (forSale) {
			let items = forSale.products;
			return items.map(function (item) {
				let li = createNode('li'),
				    info = createNode('info'),
					desc = createNode('desc'),
				    price = createNode('price');
			price.innerHTML = "$" + `${item.skus[0].sale_price}` + " ";
			info.innerHTML = `${item.name}  (${item.brand})` + "\n";
			desc.innerHTML = `${item.content.description}`;
			append(li,price);
			append(li,info);
			append(li,desc);
			append(ul,li);
			})
		})
		.catch(function(error) {
			console.log(JSON.stringify(error));
		});
	}
  
 </script>
</div>
</center>

</body>
</html> 